[Desktop Entry]
Type=Service
Icon=
ServiceTypes=PlasmaNetworkManagement/VpnUiPlugin
X-KDE-Library=plasmanetworkmanagement_openconnectui
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=anyconnect
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnectui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cisco AnyConnect Compatible VPN (openconnect)
Name[ast]=VPN compatible con Cisco AnyConnect (openconnect)
Name[az]=Cisco AnyConnect ilə uyğun VPN (openconnect)
Name[ca]=VPN compatible amb AnyConnect de Cisco (openconnect)
Name[ca@valencia]=VPN compatible amb AnyConnect de Cisco (openconnect)
Name[cs]=VPN kompatibilní s AnyConnect (openconnect)
Name[da]=Cisco AnyConnect-kompatibelt VPN (openconnect)
Name[de]=VPN kompatibel mit Cisco AnyConnect (openconnect)
Name[el]=Συμβατό με Cisco AnyConnect VPN (openconnect)
Name[en_GB]=Cisco AnyConnect Compatible VPN (openconnect)
Name[es]=VPN compatible con Cisco AnyConnect (openconnect)
Name[et]=Cisco AnyConnectiga ühilduv VPN (openconnect)
Name[eu]=Cisco AnyConnect-kin bateragarria den VPN (openconnect)
Name[fi]=Cisco AnyConnect -yhteensopiva VPN (openconnect)
Name[fr]=VPN compatible Cisco AnyConnect (openconnect)
Name[gl]=VPN compatíbel con Cisco AnyConnect (openconnect)
Name[hu]=Cisco AnyConnect kompatibilis VPN (openconnect)
Name[ia]=Cisco AnyConnect Compatible VPN (openconnect)
Name[id]=Cisco AnyConnect Compatible VPN (openconnect)
Name[it]=VPN compatibile Cisco AnyConnect (openconnect)
Name[ja]=Cisco AnyConnect 互換の VPN (openconnect)
Name[ko]=Cisco AnyConnect 호환 VPN(openconnect)
Name[lt]=Cisco AnyConnect suderinamas VPN (openconnect)
Name[nl]=Cisco AnyConnect Compatibele VPN (openconnect)
Name[nn]=Cisco AnyConnect-kompatibel VPN (openconnect)
Name[pa]=Cisco AnyConnect ਅਨੁਕੂਲ VPN (openconnect)
Name[pl]=Zgodny VPN Cisco AnyConnect (openconnect)
Name[pt]=VPN Compatível com o AnyConnect da Cisco (openconnect)
Name[pt_BR]=VPN compatível com o Cisco AnyConnect (openconnect)
Name[ru]=Совместимая с Cisco AnyConnect VPN (openconnect)
Name[sk]=VPN kompatibilná s Cisco AnyConnect (openconnect)
Name[sl]=S Cisco AnyConnect združljiv VPN (openconnect)
Name[sr]=ВПН сагласан са Сисковим ениконектом (Опенконект)
Name[sr@ijekavian]=ВПН сагласан са Сисковим ениконектом (Опенконект)
Name[sr@ijekavianlatin]=VPN saglasan sa Ciscovim AnyConnectom (OpenConnect)
Name[sr@latin]=VPN saglasan sa Ciscovim AnyConnectom (OpenConnect)
Name[sv]=Cisco AnyConnect-kompatibel VPN (openconnect)
Name[tr]=Cisco AnyConnect Uyumlu VPN (openconnect)
Name[uk]=VPN. сумісний з Cisco AnyConnect (openconnect)
Name[x-test]=xxCisco AnyConnect Compatible VPN (openconnect)xx
Name[zh_CN]=Cisco AnyConnect 兼容 VPN (openconnect)
Name[zh_TW]=與 Cisco AnyConnect 相容的 VPN (openconnect)
Comment=Compatible with Cisco AnyConnect SSL VPN
Comment[az]=SSL ilə uyğun Cisco AnyConnect VPN
Comment[ca]=VPN sobre SSL compatible amb AnyConnect de Cisco
Comment[ca@valencia]=VPN sobre SSL compatible amb AnyConnect de Cisco
Comment[cs]=Kompatibilní s Cisco AnyConnect SSL VPN
Comment[da]=Kompatibel med Cisco AnyConnect SSL VPN
Comment[de]=Mit Cisco-AnyConnect-SSL-VPN kompatibel
Comment[el]=Συμβατό με Cisco AnyConnect SSL VPN
Comment[en_GB]=Compatible with Cisco AnyConnect SSL VPN
Comment[es]=VPN compatible con Cisco AnyConnect SSL
Comment[et]=Ühildub Cisco AnyConnect SSL VPN-iga
Comment[eu]=Cisco AnyConnect SSL VPN-rekin bateragarria
Comment[fi]=Yhteensopiva Cisco Anyconnect -SSL-VPN:n kanssa
Comment[fr]=Compatible avec les VPN SSL Cisco AnyConnect
Comment[gl]=Compatíbel con servidores VPN de Cisco AnyConnect que usen SSL.
Comment[he]=תאימות עם Cisco AnyConnect SSL VPN
Comment[hu]=Kompatibilis Cisco AnyConnect SSL VPN-nel
Comment[ia]=Compatibile con Cisco AnyConnect SSL VPN
Comment[id]=Kompatibel dengan VPN SSL Cisco AnyConnect
Comment[it]=Compatibile con Cisco AnyConnect SSL VPN
Comment[ja]=Cisco AnyConnect SSL VPN に対応
Comment[ko]=Cisco AnyConnect SSL VPN과 호환됨
Comment[lt]=Suderinamas su Cisco AnyConnect SSL VPN
Comment[nl]=Compatibel met Cisco AnyConnect SSL VPN
Comment[nn]=Kompatibel med Cisco AnyConnect SSL VPN
Comment[pa]=Cisco AnyConnect SSL VPN  ਲਈ ਢੁਕਵਾਂ
Comment[pl]=Zgodny z VPN Cisco AnyConnect SSL
Comment[pt]=Compatível com a VPN AnyConnect da Cisco por SSL
Comment[pt_BR]=Compatível com a VPN Cisco AnyConnect por SSL
Comment[ru]=Совместимая с Cisco AnyConnect VPN с SSL
Comment[sk]=Kompatibilné s Cisco AnyConnect SSL VPN
Comment[sl]=S Cisco AnyConnect SSL združljiv VPN
Comment[sr]=Сагласно са Сисковим ениконект ССЛ ВПН‑ом
Comment[sr@ijekavian]=Сагласно са Сисковим ениконект ССЛ ВПН‑ом
Comment[sr@ijekavianlatin]=Saglasno sa Ciscovim AnyConnect SSL VPN‑om
Comment[sr@latin]=Saglasno sa Ciscovim AnyConnect SSL VPN‑om
Comment[sv]=Kompatibel med Cisco AnyConnect SSL VPN
Comment[tr]=Cisco AnyConnect SSL VPN ile uyumlu
Comment[uk]=VPN, сумісний з Cisco AnyConnect SSL
Comment[x-test]=xxCompatible with Cisco AnyConnect SSL VPNxx
Comment[zh_CN]=兼容 Cisco AnyConnect SSL VPN
Comment[zh_TW]=與 Cisco AnyConnect SSL VPN 相容
